VITE_apiKey=AIzaSyAiQz0HiP3AezDfqdxj2SWbzMNLHVYCyXQ
VITE_authDomain=rent-air-1da66.firebaseapp.com
VITE_projectId=rent-air-1da66
VITE_storageBucket=rent-air-1da66.appspot.com
VITE_messagingSenderId=853951201826
VITE_appId=1:853951201826:web:45655b08f764e1cc5d807b